# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/testpdf
spring.datasource.username=root
spring.datasource.password=uMhD8tfk

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

